<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <title>Nágranni</title>
    <style type="text/css">
        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {}
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#F5F5F5;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout:fixed;background-color: #F5F5F5;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!-- Preheader -->
            <div
                style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
                Ваше персональное преимущество
            </div>
            <!-- End Preheader -->

            <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#1C1E23;">
        <tr>
        <td>
      <![endif]-->

            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
                style="color:#1C1E23;font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; Margin:0;padding:0;width: 100%;max-width: 600px;">
                <!-- LOGO -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 30px 0px; background-color: #ffffff !important;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center" style="width: 196px;">
                                    <a href="https://nagranni.ru/" target="_blank">
                                        <img src="./images/logo.png" alt="logo" width="196" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END LOGO -->

                <tr>
                    <td align="center" style="background-color: #F5F5F5; max-width: 560px; padding: 0 20px;">
                        <img src="./images/hero.png" alt="Баннер" width="560" style="width: 100%; max-width: 560px;" />
                    </td>
                </tr>

                <!-- ОПИСАНИЕ -->
                <tr>
                    <td bgcolor="#ffffff" style="padding: 30px 20px; background-color: #ffffff;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="center" style="padding-bottom: 10px;">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #000000; font-size: 16px; font-weight: 400; line-height: 20px; text-align: center;">
                                                    {{Name}}, здравствуйте!</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 10px;">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">
                                                    Благодарим Вас за интерес к новой коллекции Nágranni -
                                                    Capsule: the weekend. FW24. То, как женщина выглядит дома - целиком
                                                    определяет ее успехи. Коллекция включает в себя лимитированное
                                                    количество изделий –
                                                    эксклюзивно для женщин Nágranni.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 10px;">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #000000; font-size: 14px; font-weight: 500; line-height: 20px; text-align: center;">
                                                    Ваш промокод на предзаказ коллекции со скидкой -15%:</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 10px;">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #000000; font-size: 14px; font-weight: 600; line-height: 20px; text-align: center;">
                                                    «PREORDER08»</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 10px;">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">
                                                    Введите его при оформлении заказа. Промокод действителен до
                                                    1.09.2024г. Количество применений не ограничено - Вы можете подарить
                                                    промокод
                                                    подруге.</p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" style="padding-bottom: 10px;">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center;">
                                                    Если у вас возникли проблемы, пожалуйста, напишите нам на почту:
                                                    <a href="mailto:client@nagranni.ru" target="_blank"
                                                        style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #000000; font-size: 14px; font-weight: 400; line-height: 20px; text-align: center; text-decoration: underline;">client@nagranni.ru</a>
                                                </p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center">
                                                <p
                                                    style="font-family: Arial, Helvetica, sans-serif; Margin: 0 auto; padding: 0; color: #000000; font-size: 14px; font-weight: 500; line-height: 20px; text-align: center;">
                                                    С любовью, вдохновенный Вами, <br />
                                                    Nágranni </p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- КОНЕЦ ОПИСАНИЯ -->

                <!-- FOOTER -->
                <tr>
                    <td align="center" bgcolor="#ffffff" style="padding: 0 20px 30px; background-color: #FFFFFF;">
                        <table cellpadding="0" cellspacing="0" align="center"
                            style="margin: 0; width: 100%; max-width: 600px; border-top: 1px solid #393939;">
                            <tr>
                                <td align="center" style="width: 196px; padding-top: 26px;">
                                    <a href="https://nagranni.ru/" target="_blank">
                                        <img src="./images/logo.png" alt="logo" width="196" /></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px 0;">
                                    <table align="center" cellpadding="0" cellspacing="0" style="margin: 0;">
                                        <tr>
                                            <td align="center" style="padding-right: 5px;">
                                                <a href="https://wa.me/79335666199" target="_blank">
                                                    <img src="./images/whatsup-icon.png" alt="whatsup-icon"
                                                        width="30" /></a>
                                            </td>
                                            <td align="center" style="padding: 0 5px;">
                                                <a href="mailto:client@nagranni.ru" target="_blank">
                                                    <img src="./images/mail-icon.png" alt="mail-icon" width="30" /></a>
                                            </td>
                                            <td align="center" style="padding-left: 5px;">
                                                <a href="https://www.instagram.com/nagranni_rus" target="_blank">
                                                    <img src="./images/instagram-icon.png" alt="instagram-icon"
                                                        width="30" /></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p
                                        style="color: #959595 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">
                                        Если Вы не хотите больше получать от нас письма, Вы можете <a
                                            href="{{UnsubscribeUrl}}" target="_blank"
                                            style="text-decoration: underline; color: #959595 !important; font-size: 10px; font-weight: 400; margin: 0;line-height: 12px; text-align: center; opacity: 60%;">отписаться
                                            от рассылки</a>.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

        </div>
    </center>

</body>

</html>